<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mini.CoWorkify.Application\Mini.CoWorkify.Application.csproj" />
      <ProjectReference Include="..\Mini.CoWorkify.Domain\Mini.CoWorkify.Domain.csproj" />
    </ItemGroup>

</Project>
