# Mini.CoWorkify

./: .dockerignore  Dockerfile  Mini.CoWorkify.sln  docker-compose.yml
Mini.CoWorkify.API/: Mini.CoWorkify.API.csproj  Mini.CoWorkify.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mini.CoWorkify.API/Controllers/: AuthController.cs  ReservationsController.cs  WeatherForecastController.cs
Mini.CoWorkify.Application/: Class1.cs  Mini.CoWorkify.Application.csproj
Mini.CoWorkify.Application/DTOs/: CreateReservationDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Mini.CoWorkify.Application/Services/: IAuthService.cs  IReservationService.cs  IReservationsService.cs  ReservationService.cs  ReservationsService.cs
Mini.CoWorkify.Application/Validators/: CreateReservationDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Mini.CoWorkify.Domain/: Class1.cs
Mini.CoWorkify.Domain/Entities/: Reservation.cs
Mini.CoWorkify.Domain/Interfaces/: IReservationRepository.cs
Mini.CoWorkify.Infrastructure/: Class1.cs  Mini.CoWorkify.Infrastructure.csproj
Mini.CoWorkify.Infrastructure/Data/: CoWorkifyDbContext.cs
Mini.CoWorkify.Infrastructure/Migrations/: 20251222114138_InitialCreate.Designer.cs  20251222114138_InitialCreate.cs  20251223100514_AddIdentityTables.Designer.cs  20251223100514_AddIdentityTables.cs  CoWorkifyDbContextModelSnapshot.cs
Mini.CoWorkify.Infrastructure/Repositories/: InMemoryReservationRepository.cs  SqlReservationRepository.cs
Mini.CoWorkify.Infrastructure/Services/: AuthService.cs
Mini.CoWorkify.IntegrationTests/: AuthIntegrationTests.cs  Mini.CoWorkify.IntegrationTests.csproj  ReservationsIntegrationTests.cs
Mini.CoWorkify.UnitTests/: Mini.CoWorkify.UnitTests.csproj  ReservationServiceTests.cs  ReservationShould.cs  UnitTest1.cs
workflows/: ci_pipeline.yml
(+6 files in other folders)
